
newmtl BaseMaterial0
Kd  01 0.79799992 00
Ks  00 00 00
Ka  00 00 00
d  1.0
Ns  00
illum 2




newmtl BaseMaterial1
Kd  0.79400008 00 00
Ks  00 00 00
Ka  00 00 00
d  1.0
Ns  00
illum 2




newmtl BaseMaterial2
Kd  0.054000024 0.1710001 0.799
Ks  00 00 00
Ka  00 00 00
d  1.0
Ns  00
illum 2




newmtl BaseMaterial3
Kd  0.375 0.23100002 0.172
Ks  00 00 00
Ka  00 00 00
d  1.0
Ns  00
illum 2




newmtl BaseMaterial4
Kd  0.283 0.283 0.283
Ks  00 00 00
Ka  00 00 00
d  1.0
Ns  00
illum 2




newmtl BaseMaterial5
Kd  0.14 0.14 0.14
Ks  00 00 00
Ka  00 00 00
d  1.0
Ns  00
illum 2




newmtl BaseMaterial6
Kd  0.941 0.941 0.941
Ks  00 00 00
Ka  00 00 00
d  1.0
Ns  00
illum 2




newmtl BaseMaterial7
Kd  0.259 0.33399998 00
Ks  00 00 00
Ka  00 00 00
d  1.0
Ns  00
illum 2



